home=${env.HOME}

<!-- config file editting -->
secure_replace_token=/path/to/infusionBuilder-secure/
build_replace_token=/path/to/infusionBuilder/
simpletest_replace_token=/path/to/simpleTest/
mysql_username_replace_token=mysql_user
mysql_password_replace_token=mysql_password

<!-- mysql properties -->
mysql_database_name=build_cache
